<!DOCTYPE html>
<html lang="en">

<head>


    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shaunak's Porfolio</title>
    <link rel="stylesheet" href="<link rel=" preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yuji+Mai&display=swap" rel="stylesheet">">
    <style>
        body {
            background-color: rgb(29, 29, 50);
        }

        .first {
            color: aliceblue;
        }

        .first {
            font-size: 25px;
        }

        body {
            background-color: rgb(29, 29, 50);
        }

        .first {
            color: aliceblue;
        }

        .second {
            color: aliceblue;
        }

        .second {
            font-size: 22px;
        }

        .second li {
            float: right;
            list-style: none;
        }

        .second li {
            padding: 20px 20px;
            padding-top: 0%;
        }

        .second li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        img {
            height: 400px;
            padding-left: 130px;
            padding-top: 80px;
        }

        .one {
            padding-left: 180px;
            padding-top: 40px;
        }

        .second li {
            padding-right: 65px;
            margin-right: 60px;
        }

        table {
            color: aliceblue;
        }

        span {
            color: rgb(250, 253, 163);
        }

        .five {
            font-size: 20px;
        }

        img {
            border-radius: 20px;
        }
        .six {padding-top: 20px;padding-left: 130px;}
        .six a {text-decoration: none;}
        .six a {color: rgb(253, 254, 255);}
        .btn {background-color: rgb(3, 20, 20);
padding: 6px;
font-size: 20px;
border-radius: 10px;}
a:hover {background-color: rgb(254, 254, 254);
    color: black;}
    .second li a:hover {background-color: black;color: rgb(255, 255, 255);}
    </style>

<body>

    <ul id="two" class="second">
        <li>
            <a href="5.html">Contact</a>
        </li>
        <li>
            <a href="4.html">Skills</a>

        </li>
        <li>
            <a href="3.html">About</a>
        </li>
        <li>
            Home
        </li>
    </ul>
    <table>
        <tr>
            <td>
                <img src="stack.png" alt="">
            </td>
            <td>
                <div id="one" class="one">
                    <h1>Hello, it's <span>Me</span>
                        <pre>Shaunak Chaudhari</pre>
                    </h1>
                    <h2>
                        <pre>And I'm Full-stack Developer</pre>
                    </h2>
                    <p id="five" class="five">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat architecto dolorum vel, minima
                        laudantium iure esse! Consequatur at doloremque odio? Qui voluptatem sint tempore necessitatibus
                        exercitationem explicabo velit et quidem.
                </div>
            </td>
        </tr>
        <tr>
          <td id="six" class="six" align="center">
            <a href="index.html" class="btn">Download CV</a>
          </td>
        </tr>
    </table>
</body>

</html>