<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

<style>
    body {background-color: #232240;}
    .one {color: rgb(253, 250, 250);}
    .two {color: rgb(250, 253, 163);}
    div {margin-left: 60px;}
    table {margin-top: 150px;
            margin-right: 200px;}
    img {height: 350px;
    margin-left: 50px;
     border-radius: 20px;}
    
     .four {padding-left: 63px;}
     .four a {text-decoration: none;}
.four a {color: rgb(215, 235, 243);
  border-radius: 10px;}
  .btn {background-color: rgb(3, 20, 20);
padding: 6px;
font-size: 20px;
border-radius: 10px;}
a:hover {background-color: rgb(254, 254, 254);
color: black;}

</style>
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="boss.jpeg" alt="">
            </td>
            <td id="three" class="three">
                <div>
                    <h1 id="one" class="one">
                        About <span id="two" class="two">Me</span>
                        <pre>Full Stack Developer!</pre>
                    </h1>
                   
                    <p id="one" class="one">
                      Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quas incidunt ut ipsa commodi minima illo perspiciatis laborum assumenda, quis animi hic doloribus dolore itaque facere accusamus! Officiis
                      corrupti?Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati quas incidunt ut ipsa commodi minima illo perspiciatis laborum assumenda, quis animi hic doloribus dolore itaque facere accusamus! Officiis, a corrupt
                    </p>
                </div>
              
            </td>
           
        </tr>
        <tr>
           <td>
            <td id="four" class="four">
                <a href="readmore.html" class="btn">Read more</a>
           </td>
           
        </tr>
        
    </table>
    
    
</body>
</html> 